This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            2481 wiz_defined-function locations,
            721 strings with 10461 characters,
and the built_in function-call counts, 13503 in all, are:
= -- 1059
> -- 864
< -- 13
+ -- 325
- -- 256
* -- 1130
:= -- 2193
add.period$ -- 100
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 634
empty$ -- 1184
format.name$ -- 303
if$ -- 2825
int.to.chr$ -- 6
int.to.str$ -- 33
missing$ -- 29
newline$ -- 172
num.names$ -- 96
pop$ -- 275
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 608
swap$ -- 103
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 421
