\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2020,tomaszewska2019}
\citation{tomaszewska2019}
\citation{tanim2018}
\citation{xin2024machines}
\citation{liu2018}
\citation{wang2023saclagrange}
\citation{xin2024machines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec_introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec_introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq_cell_safety}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq_cell_safety@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\citation{xin2024machines}
\citation{saha2008}
\citation{severson2019}
\citation{tomaszewska2019lithium,waldmann2014optimization}
\citation{liu2018charging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{3}{Background and Related Work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charging Strategies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:charging-strategies}{{2.1}{3}{Charging Strategies}{subsection.2.1}{}}
\newlabel{subsec:charging-strategies@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constant Current Constant Voltage (CCCV)}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:cccv}{{2.1.1}{3}{Constant Current Constant Voltage (CCCV)}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:cccv@cref}{{[subsubsection][1][2,1]2.1.1}{[1][3][]3}{}{}{}}
\citation{tomaszewska2019lithium,waldmann2014optimization}
\citation{tomaszewska2019lithium}
\citation{waldmann2014optimization,tomaszewska2019lithium}
\citation{beh2019pulse,tomaszewska2019lithium}
\citation{liu2018charging,krewer2018review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model Predictive Control (MPC)}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:mpc}{{2.1.2}{4}{Model Predictive Control (MPC)}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:mpc@cref}{{[subsubsection][2][2,1]2.1.2}{[1][4][]4}{}{}{}}
\citation{pinter2025reconfigurable,krewer2018review}
\citation{liu2018charging,krewer2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning for Battery Control}{5}{subsection.2.2}\protected@file@percent }
\citation{liu2019brief,wu2020battery,schulman2017proximal}
\citation{schulman2017proximal}
\citation{chua2018deep}
\citation{yadu2024personalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model free reinforcement learning}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq_return_objective}{{13}{6}{Model free reinforcement learning}{equation.13}{}}
\newlabel{eq_return_objective@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\newlabel{eq_ppo_clip}{{14}{6}{Model free reinforcement learning}{equation.14}{}}
\newlabel{eq_ppo_clip@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\newlabel{eq_ppo_ratio}{{15}{6}{Model free reinforcement learning}{equation.15}{}}
\newlabel{eq_ppo_ratio@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model based reinforcement learning}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq_model_based_dynamics}{{16}{6}{Model based reinforcement learning}{equation.16}{}}
\newlabel{eq_model_based_dynamics@cref}{{[equation][16][]16}{[1][6][]6}{}{}{}}
\citation{wei2021safe}
\citation{alshiekh2018shielding}
\citation{johannink2019residual}
\citation{kendall2017uncertainties}
\citation{lakshminarayanan2017simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Safe reinforcement learning with safety layers and shielding}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq_safe_projection}{{17}{7}{Safe reinforcement learning with safety layers and shielding}{equation.17}{}}
\newlabel{eq_safe_projection@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Residual policy learning over a baseline controller}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq_residual_policy}{{18}{7}{Residual policy learning over a baseline controller}{equation.18}{}}
\newlabel{eq_residual_policy@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Quantification and Ensemble Methods}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec_uq_ensembles}{{2.3}{7}{Uncertainty Quantification and Ensemble Methods}{subsection.2.3}{}}
\newlabel{sec_uq_ensembles@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\citation{chua2018deep}
\citation{liu2019gaussian}
\citation{koenker2001quantile}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {paragraph}{Deep ensembles}{8}{section*.1}\protected@file@percent }
\newlabel{eq_deep_ens_mean}{{19}{8}{Deep ensembles}{equation.19}{}}
\newlabel{eq_deep_ens_mean@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\newlabel{eq_deep_ens_var}{{20}{8}{Deep ensembles}{equation.20}{}}
\newlabel{eq_deep_ens_var@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic ensembles in model based RL}{8}{section*.2}\protected@file@percent }
\newlabel{eq_pets_prob_model}{{21}{8}{Probabilistic ensembles in model based RL}{equation.21}{}}
\newlabel{eq_pets_prob_model@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian process regression for battery prognostics}{8}{section*.3}\protected@file@percent }
\newlabel{eq_gp_prior}{{22}{8}{Gaussian process regression for battery prognostics}{equation.22}{}}
\newlabel{eq_gp_prior@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\newlabel{eq_gp_post_mean}{{23}{8}{Gaussian process regression for battery prognostics}{equation.23}{}}
\newlabel{eq_gp_post_mean@cref}{{[equation][23][]23}{[1][8][]8}{}{}{}}
\newlabel{eq_gp_post_var}{{24}{8}{Gaussian process regression for battery prognostics}{equation.24}{}}
\newlabel{eq_gp_post_var@cref}{{[equation][24][]24}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantile based uncertainty}{8}{section*.4}\protected@file@percent }
\newlabel{eq_pinball_loss}{{25}{8}{Quantile based uncertainty}{equation.25}{}}
\newlabel{eq_pinball_loss@cref}{{[equation][25][]25}{[1][8][]8}{}{}{}}
\citation{shazeer2017outrageously}
\@writefile{toc}{\contentsline {paragraph}{Adaptive ensemble weighting}{9}{section*.5}\protected@file@percent }
\newlabel{eq_softmax_weighting}{{26}{9}{Adaptive ensemble weighting}{equation.26}{}}
\newlabel{eq_softmax_weighting@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\newlabel{eq_gate_softmax}{{27}{9}{Adaptive ensemble weighting}{equation.27}{}}
\newlabel{eq_gate_softmax@cref}{{[equation][27][]27}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbols and indices}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key symbols used in the formulation}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery and pack model}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Single cell electro thermal dynamics}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aging model and parameter coupling}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pack heterogeneity and thermal coupling}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}BMS realism through sensor noise and estimation}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constrained Markov Decision Process(CMDP) specification}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State space}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Action space}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reward design}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hard safety constraints, cost, and termination}{14}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Safe Adaptive Ensemble Reinforcement Learning(SAERL)}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design rationale}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAERL architecture for online fast-charging control.}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{15}{SAERL architecture for online fast-charging control}{figure.caption.7}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive ensemble and uncertainty}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive gating network}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residual policy over an MPC baseline}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Safety shield using one step physics rollout}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Candidate generation}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}One step feasibility check}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cost based ranking of safe candidates}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Fallback and anti stall}{18}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training procedure}{19}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SAERL online control loop}}{20}{algorithm.1}\protected@file@percent }
\newlabel{alg:saerl_mid}{{1}{20}{SAERL online control loop}{algorithm.1}{}}
\newlabel{alg:saerl_mid@cref}{{[algorithm][1][]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{20}{section.5}\protected@file@percent }
\newlabel{sec:experimental_setup}{{5}{20}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental_setup@cref}{{[section][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Battery Pack Simulation Environment}{20}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sim_env}{{5.1}{20}{Battery Pack Simulation Environment}{subsection.5.1}{}}
\newlabel{subsec:sim_env@cref}{{[subsection][1][5]5.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Per cell dynamics}{20}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:cell_dynamics}{{5.1.1}{20}{Per cell dynamics}{subsubsection.5.1.1}{}}
\newlabel{subsubsec:cell_dynamics@cref}{{[subsubsection][1][5,1]5.1.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Thermal model}{21}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:thermal_model}{{5.1.2}{21}{Thermal model}{subsubsection.5.1.2}{}}
\newlabel{subsubsec:thermal_model@cref}{{[subsubsection][2][5,1]5.1.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aging law}{21}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsubsec:aging_law}{{5.1.3}{21}{Aging law}{subsubsection.5.1.3}{}}
\newlabel{subsubsec:aging_law@cref}{{[subsubsection][3][5,1]5.1.3}{[1][21][]21}{}{}{}}
\citation{saha2008battery}
\citation{xing2014battery}
\citation{severson2019data}
\citation{yan2020mpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Heterogeneity and measurement model}{22}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsubsec:heterogeneity_measurements}{{5.1.4}{22}{Heterogeneity and measurement model}{subsubsection.5.1.4}{}}
\newlabel{subsubsec:heterogeneity_measurements@cref}{{[subsubsection][4][5,1]5.1.4}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Charging Scenarios}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:scenarios}{{5.2}{22}{Fast Charging Scenarios}{subsection.5.2}{}}
\newlabel{subsec:scenarios@cref}{{[subsection][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines and Evaluation Protocol}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:baselines_protocol}{{5.3}{22}{Baselines and Evaluation Protocol}{subsection.5.3}{}}
\newlabel{subsec:baselines_protocol@cref}{{[subsection][3][5]5.3}{[1][22][]22}{}{}{}}
\citation{koenker2001quantile}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training and Hyperparameters}{23}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:training_hparams}{{5.4}{23}{Training and Hyperparameters}{subsection.5.4}{}}
\newlabel{subsec:training_hparams@cref}{{[subsection][4][5]5.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overall Benchmark Performance}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall benchmark pass and fail counts by method. All baselines remain at 0/27 accepted scenarios, while SAERL is the only method with non-zero acceptance.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig_overall_benchmark}{{2}{24}{Overall benchmark pass and fail counts by method. All baselines remain at 0/27 accepted scenarios, while SAERL is the only method with non-zero acceptance}{figure.caption.8}{}}
\newlabel{fig_overall_benchmark@cref}{{[figure][2][]2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acceptance by Criterion}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main charging performance under the realistic protocol. Values are mean $\pm $ standard deviation over all 27 scenarios with five seeds each. Inference latency is measured on an Intel i9-10900K CPU.}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab_main_benchmark}{{2}{25}{Main charging performance under the realistic protocol. Values are mean $\pm $ standard deviation over all 27 scenarios with five seeds each. Inference latency is measured on an Intel i9-10900K CPU}{table.caption.9}{}}
\newlabel{tab_main_benchmark@cref}{{[table][2][]2}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pass rate by dataset family and charging objective.}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab_pass_family_objective}{{3}{25}{Pass rate by dataset family and charging objective}{table.caption.12}{}}
\newlabel{tab_pass_family_objective@cref}{{[table][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results by Dataset Family and Objective}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controller Pareto front in the plane of time to 80\% SoC and safety event count. Lower values are better on both axes.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig_controller_pareto}{{3}{26}{Controller Pareto front in the plane of time to 80\% SoC and safety event count. Lower values are better on both axes}{figure.caption.10}{}}
\newlabel{fig_controller_pareto@cref}{{[figure][3][]3}{[1][24][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Failure Mode Analysis}{26}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criterion-level stacked pass and fail rates for \texttt  {pass\_safety\_zero}, \texttt  {pass\_temp}, \texttt  {pass\_q\_loss}, and \texttt  {pass\_perf}. Safety and temperature remain perfect, while performance is the limiting criterion.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig_acceptance_criteria}{{4}{27}{Criterion-level stacked pass and fail rates for \texttt {pass\_safety\_zero}, \texttt {pass\_temp}, \texttt {pass\_q\_loss}, and \texttt {pass\_perf}. Safety and temperature remain perfect, while performance is the limiting criterion}{figure.caption.11}{}}
\newlabel{fig_acceptance_criteria@cref}{{[figure][4][]4}{[1][24][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Training Diagnostics and Explanation of the Domain Gap}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grouped pass counts by dataset family and charging objective. NASA remains at zero across all objectives, while MATR and CALCE show moderate success.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig_family_objective_pass}{{5}{28}{Grouped pass counts by dataset family and charging objective. NASA remains at zero across all objectives, while MATR and CALCE show moderate success}{figure.caption.13}{}}
\newlabel{fig_family_objective_pass@cref}{{[figure][5][]5}{[1][25][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ablation Studies}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Adaptive Gate and Uncertainty Dynamics}{28}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SAERL metrics by dataset family and objective.}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab_saerl_family_objective}{{4}{29}{SAERL metrics by dataset family and objective}{table.caption.14}{}}
\newlabel{tab_saerl_family_objective@cref}{{[table][4][]4}{[1][25][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sub-categories of performance failures.}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab_perf_failure_subtypes}{{5}{29}{Sub-categories of performance failures}{table.caption.15}{}}
\newlabel{tab_perf_failure_subtypes@cref}{{[table][5][]5}{[1][26][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Inference Latency and Computational Overhead}{29}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Case Study on a Successful MATR Fast Charge}{29}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces q-loss failure scenarios for NASA case \texttt  {00006}. SAERL to MPC capacity-loss ratio is reported.}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab_qloss_failure_cases}{{6}{30}{q-loss failure scenarios for NASA case \texttt {00006}. SAERL to MPC capacity-loss ratio is reported}{table.caption.16}{}}
\newlabel{tab_qloss_failure_cases@cref}{{[table][6][]6}{[1][26][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of accepted and failed scenarios.}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab_pass_fail_compare}{{7}{30}{Comparison of accepted and failed scenarios}{table.caption.17}{}}
\newlabel{tab_pass_fail_compare@cref}{{[table][7][]7}{[1][26][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Overall Interpretation}{30}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ensemble training diagnostics by dataset family.}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab_training_diagnostics}{{8}{31}{Ensemble training diagnostics by dataset family}{table.caption.18}{}}
\newlabel{tab_training_diagnostics@cref}{{[table][8][]8}{[1][27][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of training set size and predictive error across dataset families. NASA has the smallest training set and the largest GRU prediction error.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig_training_gap}{{6}{31}{Comparison of training set size and predictive error across dataset families. NASA has the smallest training set and the largest GRU prediction error}{figure.caption.19}{}}
\newlabel{fig_training_gap@cref}{{[figure][6][]6}{[1][27][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{31}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ablation study on NASA fastest scenarios. Values are means over three folds and five seeds. Acceptance indicates the number of scenarios that passed.}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab_ablation_nasa_fastest}{{9}{32}{Ablation study on NASA fastest scenarios. Values are means over three folds and five seeds. Acceptance indicates the number of scenarios that passed}{table.caption.20}{}}
\newlabel{tab_ablation_nasa_fastest@cref}{{[table][9][]9}{[1][28][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of ablation variants in terms of time to 80\% SoC and safety events. Full SAERL provides the best overall trade-off.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig_ablation_tradeoff}{{7}{32}{Comparison of ablation variants in terms of time to 80\% SoC and safety events. Full SAERL provides the best overall trade-off}{figure.caption.21}{}}
\newlabel{fig_ablation_tradeoff@cref}{{[figure][7][]7}{[1][28][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of expert weights and fused uncertainty during a successful MATR charge. The GRU dominates early, the random forest gains weight later, and uncertainty remains low.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig_gate_uncertainty}{{8}{33}{Evolution of expert weights and fused uncertainty during a successful MATR charge. The GRU dominates early, the random forest gains weight later, and uncertainty remains low}{figure.caption.22}{}}
\newlabel{fig_gate_uncertainty@cref}{{[figure][8][]8}{[1][28][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{33}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{33}{Limitations and Future Work}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Chemistry and aging generalization.}{33}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computational breakdown of SAERL inference. Ensemble forward passes account for 58\% of runtime, the safety shield accounts for 32\%, and the gate with policy networks accounts for 10\%.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig_compute_breakdown}{{9}{34}{Computational breakdown of SAERL inference. Ensemble forward passes account for 58\% of runtime, the safety shield accounts for 32\%, and the gate with policy networks accounts for 10\%}{figure.caption.23}{}}
\newlabel{fig_compute_breakdown@cref}{{[figure][9][]9}{[1][29][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Long-term degradation.}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pack-level transfer.}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational overhead.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{34}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Charging trajectories for a representative successful MATR fast-charge scenario. SAERL applies more aggressive current early in the episode, yet remains safely constrained throughout the charge.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig_case_study_matr}{{10}{35}{Charging trajectories for a representative successful MATR fast-charge scenario. SAERL applies more aggressive current early in the episode, yet remains safely constrained throughout the charge}{figure.caption.24}{}}
\newlabel{fig_case_study_matr@cref}{{[figure][10][]10}{[1][29][]35}{}{}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{hu2020}{{1}{2020}{{Hu et~al.}}{{Hu, Zhang, Liu, Lin, Dey, and Onori}}}
\bibcite{tomaszewska2019}{{2}{2019{}}{{Tomaszewska et~al.}}{{Tomaszewska, Chu, Feng, O'Kane, Liu, Chen, et~al.}}}
\bibcite{tanim2018}{{3}{2018}{{Tanim et~al.}}{{}}}
\bibcite{xin2024machines}{{4}{2024}{{Xin et~al.}}{{}}}
\bibcite{liu2018}{{5}{2018{}}{{Liu et~al.}}{{Liu, Zou, Li, and Wik}}}
\bibcite{wang2023saclagrange}{{6}{2023}{{Wang et~al.}}{{}}}
\bibcite{saha2008}{{7}{2008{}}{{Saha and Goebel}}{{}}}
\bibcite{severson2019}{{8}{2019{}}{{Severson et~al.}}{{Severson, Attia, Jin, Perkins, Jiang, Yang, et~al.}}}
\bibcite{tomaszewska2019lithium}{{9}{2019{}}{{Tomaszewska et~al.}}{{}}}
\bibcite{waldmann2014optimization}{{10}{2014}{{Waldmann et~al.}}{{Waldmann, Wilka, Kasper, Fleischhammer, and Wohlfahrt-Mehrens}}}
\bibcite{liu2018charging}{{11}{2018{}}{{Liu et~al.}}{{Liu, Zou, Li, and Wik}}}
\bibcite{beh2019pulse}{{12}{2019}{{Beh et~al.}}{{Beh, Abidin, and Forsyth}}}
\bibcite{krewer2018review}{{13}{2018}{{Krewer et~al.}}{{Krewer, R{\"o}der, Harinath, Braatz, Bed{\"u}rftig, and Findeisen}}}
\bibcite{pinter2025reconfigurable}{{14}{2025}{{Pinter et~al.}}{{Pinter, Rohde, and Marinelli}}}
\bibcite{liu2019brief}{{15}{2019{}}{{Liu et~al.}}{{Liu, Li, Peng, and Zhang}}}
\bibcite{wu2020battery}{{16}{2020}{{Wu et~al.}}{{Wu, Wei, Liu, Quan, and Li}}}
\bibcite{schulman2017proximal}{{17}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{chua2018deep}{{18}{2018}{{Chua et~al.}}{{Chua, Calandra, McAllister, and Levine}}}
\bibcite{yadu2024personalized}{{19}{2024}{{Yadu et~al.}}{{Yadu, Brahmadathan, et~al.}}}
\bibcite{wei2021safe}{{20}{2021}{{Wei et~al.}}{{Wei, Zhao, Ji, and Tseng}}}
\bibcite{alshiekh2018shielding}{{21}{2018}{{Alshiekh et~al.}}{{Alshiekh, Bloem, Ehlers, K{\"o}nighofer, Niekum, and Topcu}}}
\bibcite{johannink2019residual}{{22}{2019}{{Johannink et~al.}}{{Johannink, Bahl, Nair, Luo, Kumar, Loskyll, Ojea, Solowjow, and Levine}}}
\bibcite{kendall2017uncertainties}{{23}{2017}{{Kendall and Gal}}{{}}}
\bibcite{lakshminarayanan2017simple}{{24}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{liu2019gaussian}{{25}{2019{}}{{Liu et~al.}}{{Liu, Li, Hu, Lucu, and Widanage}}}
\bibcite{koenker2001quantile}{{26}{2001}{{Koenker and Hallock}}{{}}}
\bibcite{gal2016dropout}{{27}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{shazeer2017outrageously}{{28}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, and Hinton}}}
\bibcite{saha2008battery}{{29}{2008{}}{{Saha and Goebel}}{{}}}
\bibcite{xing2014battery}{{30}{2014}{{Xing et~al.}}{{Xing, Ma, Tsui, and Pecht}}}
\bibcite{severson2019data}{{31}{2019{}}{{Severson et~al.}}{{}}}
\bibcite{yan2020mpc}{{32}{2020}{{Yan et~al.}}{{Yan, Jiang, Zhang, Fan, and Zou}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameters}{40}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{40}{Hyperparameters}{appendix.A}{}}
\newlabel{app:hyperparams@cref}{{[section][1][]A}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Key hyperparameters used in training SAERL.}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:hyperparams}{{10}{40}{Key hyperparameters used in training SAERL}{table.caption.35}{}}
\newlabel{tab:hyperparams@cref}{{[table][10][]10}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{41}{appendix.B}\protected@file@percent }
\newlabel{app:additional}{{B}{41}{Additional Results}{appendix.B}{}}
\newlabel{app:additional@cref}{{[section][2][]B}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Seed Variance}{41}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Per-Cell Performance}{41}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Computational Overhead Breakdown}{41}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{41}
